# dbschema

./: README.md  pom.xml
dbschema.feature/: feature.xml  pom.xml
dbschema.p2/: category.xml  pom.xml
dbschema.plugin/: plugin.xml  pom.xml
dbschema.plugin/src/org/earthling/utility/eclipseplugin/: Activator.java
dbschema.plugin/src/org/earthling/utility/eclipseplugin/dbschema/: Activator.java  ConfigureDBSCommand.java  ConfigureDBSHandler.java
dbschema.product/: category.xml  dbschema.product  pom.xml
dbschema.targetplatform/: pom.xml
dbschema.test/: pom.xml
dbschema.test/src/org/earthling/utility/eclipseplugin/: ActivatorTest.java
extras/eclipse_launch_configurations/: dbschema-clean-install.launch  dbschema-clean-package.launch  dbschema-compile.launch  dbschema-install.launch  dbschema-package.launch
